<html>
  <head>
    <title>Awesome Search Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text"   [(ngModel)]="username" name="" placeholder="Search...">
          <button type="submit" (click)="findTweetsByUsername()" class="btn btn-dark btn-sm">search</button>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="row mx-3">
  <div class="col-lg-12 p-2 pb-5" *ngFor="let f of tweet">
  <div><div class="row">
     
      <img src="../../assets/avtar.png" alt="boy in a jacket" width="50" height="60">
      <div class="bg-primary text-light">Posted on<span class="pl-5">{{f.date}}</span></div></div>
      <div> {{f.tweetDesc}} </div>
    </div>
  
      <div *ngFor="let comment of f.replyDTOList;">
    
        <div class="bg-primary text-light">Commented By {{comment.username}} <span class="pl-5">{{comment.date}}</span>
        </div>
        <div> {{comment.replyDesc}} </div>
  
      </div>
      </div>
    
      <div class="text-center">
          <button type="button" class="btn btn-secondary" routerLink="/tweet">Back</button>
      </div>